/* General reset */



.landing{
  font-family: 'Quicksand', sans-serif; /* Apply globally or selectively */
  
  .landing-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .frontpage {
    background: url("../landingpage/back.png") no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffffd5;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .logo {
    font-size: 1.5rem;
    color: #22c55e;
    font-weight: bold;
    margin-left: 2rem;
    font-family: 'Quicksand', sans-serif;
  }
  
  .nav {
    display: flex;
    gap: 1rem;
  }

  .menu-btn {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .navComp {
    text-decoration: none;
    color: black;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-right: 1.2rem;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
  }

  .navComp:hover {
    opacity: 0.8;
  }

  .a, .b {
    border-radius: 100px;
    padding: 6px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-right: 1.2rem;
  }

  .a {
    background-color: rgba(157, 212, 227, 1);
    border: none;
    color: white;
  }

  .b {
    background-color: white;
    border: solid 1px rgba(157, 212, 227, 1);
    color: rgba(157, 212, 227, 1);
  }

  .b:hover, .a:hover {
    opacity: 0.9;
  }

  /* Fixed front-page content during scroll */
  .front-page {
    text-align: center;
    height: 61dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    position: relative;
    right: 1rem;
  }

  .front-heading {
    font-size: 3rem;
    font-family: 'Quicksand', serif;
    color: #27272a;
    margin-bottom: 20px;
    margin-top: 11rem;
    font-weight: 600;
  }
  
  .front-subheading {
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Quicksand', serif;
    color: #27272a;
    margin-bottom: 20px;
    width: 50rem;
  }
  
  
  .arrow-index {
    animation: bounce 2s infinite;
    bottom: 10%;
    left: 52%;
    transform: translateX(-50%);
    margin-top: 8rem;
    margin-bottom: 1rem;
  }
  .navBtn{
    border: none;
    background-color: transparent;
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  /* Healsteps section styling */
  .healsteps {
    width: 100%;
    background-color: #F7F0E0;
    padding: 60px 20px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 70dvh; */
  }
  
  .head-heading {
    font-size: 2.5rem;
    color: #374151;
    font-family: 'Quicksand', serif;
    margin-top: 4rem;
    margin-bottom: 60px;
    font-weight: 800;
  }
  
  .hide-front-page .front-page {
    opacity: 0; /* Hide the content */
    transition: opacity 0.5s ease; /* Smooth transition */
}

.hide-front-page .about-us-btn-container {
    pointer-events: none; /* Disable interactions */
}

.hidden {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.front-heading, .front-subheading {
    transition: opacity 0.5s ease;
}

.hidden-about-btn {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease; /* Optional transition for smoothness */
}

/* Styling for the step1 section */
.step1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Spacing between video and chat bubble */
    height: 77vh;
    width: 80vw;
    padding: 0 2rem;
    border-radius: 40px;
    background: #77a8b1;
    margin-bottom: 4rem;
}


.vid-cnt {
  width: 50%;
  height: 60%;
  position: relative;
  border-radius: 4rem;
}

.step2 {
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Spacing between video and chat bubble */
    height: 77vh;
    width: 80vw;
    padding: 0 2rem;
    border-radius: 40px;
    background: #B0BD9E;
    margin-bottom: 4rem;
}

.step3 {
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Spacing between video and chat bubble */
    height: 77vh;
    width: 80vw;
    padding: 0 2rem;
    border-radius: 40px;
    background: #F4D6BE;
    margin-bottom: 4rem;
}

/* Animation when the video comes into view */
.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.ai-video {
  position: absolute;
  top: 0;
  border-radius: 45px;
  display: flex;
  justify-content: flex-start;
  width: 105%;
  height: 101%;
  object-fit: cover;
  z-index: 1;  background-size: cover;
}

/* Styling for the chat bubble */
.chat-bubble {
  padding: 30px;
  padding-right: 3rem;
  height: fit-content;
    width: 38%;
    background: #ffffff;
    border-radius: 30px;
    position: relative;
    font-size: 1.1rem;
    margin-left: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);     animation: bubbleBounce 2s infinite;
}

/* Keyframes for chat bubble bouncing animation */
@keyframes bubbleBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.h2lp {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 900;
}

.step-subheading {
    font-size: 1rem;
    margin: 2rem;
    font-weight: 600;
}

.reviews {
    padding: 20px 15px;
    background-color: #f9fafb;
    background:#BBA5DE;
    height: 50%;
    width: 90%;
    text-align: center;
    border-radius: 40px;
    margin: 2rem;
    position: relative;
    left: 3rem;
}

.review-content {
    flex: 1;
    padding: 20px;
}

.review-content h3 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
}

.review-content p {
    font-size: 1.5rem;
    font-weight: 600;
}

.review-pics {
    flex: 1;
    padding: 20px;
}

.review-cards {
    padding: 8vw 8vw 1.5vw 8vw;
    text-align: center;
  	display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .review-cards .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: -8rem;
  }
  
  .review-cards .expert-box img {
    height: 250px;
    width: 250px;
  }

  .profile {
    background: linear-gradient(to bottom right, #e0f7fa, #ffffff); /* Soft gradient for the background */
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    margin-right: 1.5rem;
}

.profile:hover {
    transform: translateY(-10px); /* Lift the card slightly on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.profile img {
    border-radius: 50%; /* Circular image for a professional look */
    width: 150px; /* Adjusted size */
    height: 150px;
    margin-bottom: 20px;
    border: 5px solid #BBA5DE; /* Adding a colored border matching your siteâ€™s palette */
    object-fit: cover; /* Ensures the image doesn't stretch */
}

.profile h6 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937; /* Darker font color for the name */
    margin: 10px 0;
}

.profile p {
    font-size: 1rem;
    color: #374151; /* Softer color for readability */
    font-weight: 600;
    line-height: 1.5;
}

.profile-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    gap: 30px; /* Space between cards */
    padding: 50px;
}

.faq {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    padding: 2rem;
}

.faq-pic {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faqicon {
  width: 400px;
  height: auto;
  margin-left: 5rem;
}

.faq-que {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    margin-left: 20rem;
    max-width: 800px; /* Adjust width as needed */
}

.question {
    cursor: pointer;
    padding: 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 1.2rem;
}

#menu-close {
  display: none;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

.nav.active #menu-close {
  display: block;
}

.question:hover {
    background-color: #f5f5f5;
}

.question p {
    margin-top: 0.5rem;
    font-size: 1rem; /* Increase font size if needed */
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

footer {
    padding: 8vw;
    background-color: #ffedd5;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 4vw;
    gap: 5px;
    width: 100%;
  }
  
  footer .footer-col{
    padding-bottom: 40px;
  }

  .hidden {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.hidden-about-btn {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.hidden-arrow {
    display: none;
}
  
  footer h3{
    color: rgb(34, 33, 35);
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 1.25rem;
  }
  
  footer li{
    list-style: none;
    color: #363330;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  footer li:hover {
    color: rgb(233, 134, 22);
  }
  
  footer p {
    color: #4e5358;
  }
  
  footer .subscribe {
    margin-top: 20px;
  }
  
  footer input {
    width: 220px;
    padding: 15px 12px;
    background: #fdba74;
    border: none;
    outline: none;
    color: #2f2e2e;
  }
  
  footer .subscribe a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
  }
  
  footer .subscribe a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
    margin-left: 1rem;
  }
  
  footer .subscribe a.yellow:hover {
    color: rgb(21,21,100);
    background: #fff;
  }
  
  footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p {
    color: #151515;
}

footer .copyright .pro-links {
    margin-top: 0;
    display: flex;
    gap: 15px;
}

footer .copyright .pro-links a {
    text-decoration: none;
    color: #101c32;
    cursor: pointer;
}

footer .copyright .pro-links a i {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer .copyright .pro-links a i:hover {
    color: #FDC93B;
}


.hidden-arrow {
    display: none; /* Hide the arrow */
}

.hidden {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.hidden-about-btn {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease; /* Optional transition for smoothness */
}

.button-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  width: 200px; /* Set a specific width for the button */
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}


@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

@media (max-width: 769px) {
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }

  .nav.active {
    transform: translateX(0);
  }

  .menu-btn {
    display: block;
    cursor: pointer;
  }

  #menu-close {
    display: block;
  }

  /* Hide the close button initially */

  /* Show close button when menu is active */
  .nav.active #menu-close {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  .b, .a, .navComp {
    display: block;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }
}


}